{% autoescape off %}
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />



	<style>
		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #FFFFFF;
		}

		.footer a,
		.footer a:hover {
			color: #828A95;
		}
	</style>

	<title>noreply </title>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #CCD7E4;
	color: #FFFFFF;" bgcolor="#CCD7E4" text="#FFFFFF">


	<table width="100%" height="70%" ; align="center" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
				bgcolor="#CCD7E4	">
		<tr height="50" width="100%"></tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0;border-radius: 8px; padding: 0; width: inherit;
	  background-color: #FFFFFF;
	max-width: 400px;" class="wrapper">

					<tr>

						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">
							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
				color: #767D87;" class="preheader">
							</div>
							<img border="0" vspace="0" hspace="0"
								src="https://commons.bmstu.wiki/images/f/f6/Gerb_mgtu.png" width="100" height="100"
								alt="Logo" title="Logo"
								style="
				color: #767D87;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
						</td>
					</tr>
					<tr height="10" width="100%"></tr>

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #767D87;
			font-family: sans-serif;" class="paragraph">
							Hello {{ user.username }},
							You asked for password reset for email {{ email }}. To reset your password tap the button:
						</td>
					</tr>

					<tr>

					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
				padding-top: 25px;
				padding-bottom: 5px;" class="button"><a
								href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
								target="_blank" style="text-decoration: underline;">
								<table border="0" cellpadding="0" cellspacing="0" align="center"
									style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
									<tr>
										<td align="center" valign="middle"
											style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
											bgcolor="#E9703E"><a target="_blank" style="text-decoration: underline;
						color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
												href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
												reset
											</a>
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>


					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
				padding-top: 30px;" class="line">
							<hr align="center" width="100%" size="1" noshade
								style="color:#565F73;margin: 0; padding: 0;" />
						</td>

					</tr>
					<tr height="50" width="100%"></tr>



				</table>

			</td>
		</tr>
		<tr height="50" width="100%"></tr>

	</table>

</body>

</html>
{% endautoescape %}